T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
WS=32
USING=33
SYSTEM=34
DOT=35
CLASS=36
STATIC=37
PUBLIC=38
PRIVATE=39
PROTECTED=40
IF=41
FOR=42
WHILE=43
TYPE=44
INT=45
CHAR=46
VOID=47
ID=48
OPEN_PARENS=49
CLOSE_PARENS=50
NUMBER=51
INTEGER_LITERAL=52
STRING_LITERAL=53
CHAR_LITERAL=54
COMMENT=55
MULTILINE_COMMENT=56
ABSTRACT=57
ADD=58
ARGS=59
PARSE=60
READLINE=61
ALIAS=62
ARGLIST=63
AS=64
ASCENDING=65
ASYNC=66
AWAIT=67
BASE=68
BOOL=69
BREAK=70
BY=71
BYTE=72
CASE=73
CATCH=74
CHECKED=75
CONST=76
CONTINUE=77
DECIMAL=78
DEFAULT=79
DELEGATE=80
DESCENDING=81
DO=82
DOUBLE=83
DYNAMIC=84
ELSE=85
ENUM=86
EQUALS=87
EVENT=88
EXPLICIT=89
EXTERN=90
FALSE=91
FINALLY=92
FIXED=93
FLOAT=94
FOREACH=95
FROM=96
GET=97
GOTO=98
GROUP=99
IMPLICIT=100
IN=101
INTERFACE=102
INTERNAL=103
INTO=104
IS=105
JOIN=106
LET=107
LOCK=108
LONG=109
NAMEOF=110
NAMESPACE=111
NEW=112
NULL_=113
OBJECT=114
ON=115
OPERATOR=116
ORDERBY=117
OUT=118
OVERRIDE=119
PARAMS=120
PARTIAL=121
READONLY=122
REF=123
REMOVE=124
RETURN=125
SBYTE=126
SEALED=127
SELECT=128
MAIN=129
CONSOLE=130
WRITE=131
SET=132
SHORT=133
SIZEOF=134
STACKALLOC=135
STRINGS=136
STRUCT=137
SWITCH=138
THIS=139
THROW=140
TRUE=141
TRY=142
TYPEOF=143
UINT=144
ULONG=145
UNCHECKED=146
UNMANAGED=147
UNSAFE=148
USHORT=149
VAR=150
VIRTUAL=151
VOLATILE=152
WHEN=153
WHERE=154
YIELD=155
';'=1
'='=2
');'=3
','=4
'['=5
']'=6
'{'=7
'}'=8
'+'=9
'++'=10
'--'=11
'-'=12
'*'=13
'/'=14
'%'=15
'&&'=16
'||'=17
'!'=18
'<<'=19
'>>'=20
'|'=21
'^'=22
'&'=23
'~'=24
'<'=25
'<='=26
'>'=27
'>='=28
'=='=29
'!='=30
'Main(string[] args)'=31
'using'=33
'System'=34
'.'=35
'class'=36
'static'=37
'public'=38
'private'=39
'protected'=40
'if'=41
'for'=42
'while'=43
'int'=45
'char'=46
'void'=47
'('=49
')'=50
'abstract'=57
'add'=58
'args'=59
'Parse'=60
'ReadLine()'=61
'alias'=62
'__arglist'=63
'as'=64
'ascending'=65
'async'=66
'await'=67
'base'=68
'bool'=69
'break'=70
'by'=71
'byte'=72
'case'=73
'catch'=74
'checked'=75
'const'=76
'continue'=77
'decimal'=78
'default'=79
'delegate'=80
'descending'=81
'do'=82
'double'=83
'dynamic'=84
'else'=85
'enum'=86
'equals'=87
'event'=88
'explicit'=89
'extern'=90
'false'=91
'finally'=92
'fixed'=93
'float'=94
'foreach'=95
'from'=96
'get'=97
'goto'=98
'group'=99
'implicit'=100
'in'=101
'interface'=102
'internal'=103
'into'=104
'is'=105
'join'=106
'let'=107
'lock'=108
'long'=109
'nameof'=110
'namespace'=111
'new'=112
'null'=113
'object'=114
'on'=115
'operator'=116
'orderby'=117
'out'=118
'override'=119
'params'=120
'partial'=121
'readonly'=122
'ref'=123
'remove'=124
'return'=125
'sbyte'=126
'sealed'=127
'select'=128
'Main'=129
'Console'=130
'Write'=131
'set'=132
'short'=133
'sizeof'=134
'stackalloc'=135
'string'=136
'struct'=137
'switch'=138
'this'=139
'throw'=140
'true'=141
'try'=142
'typeof'=143
'uint'=144
'ulong'=145
'unchecked'=146
'unmanaged'=147
'unsafe'=148
'ushort'=149
'var'=150
'virtual'=151
'volatile'=152
'when'=153
'where'=154
'yield'=155
